# RoundX

./: .gitignore  CategoryOriginal.json  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.kmp.hango.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/hango/: Application.kt  KoinModule.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmp/hango/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/kmp/hango/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/kmp/hango/di/: KoinModule.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_coin.xml  ic_nat.xml  ic_o.xml  ic_pop.xml  ic_sci.xml  ic_x.xml
composeApp/src/commonMain/kotlin/com/kmp/hango/: App.kt  Greeting.kt  KoinModule.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/components/: ConfirmationDialog.kt  CustomTitle.kt  HomeBottomBar.kt  Load.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/constant/: Constants.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/data/: QuestionService.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/data/database/: AppDatabase.kt  QuestionDao.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/extensions/: IntExtensions.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/model/: Category.kt  Question.kt  User.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/navigation/: NavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/network/: KtoAPIClient.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/network/firebase/: UserFireStore.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/respository/: CategoryRepository.kt  QuestionRepository.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/: InitScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/categoryDetail/: CategoryDetailScreen.kt  CategoryDetailUiState.kt  CategoryDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/ranking/: RankingScreen.kt  RankingState.kt  RankingViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/hango/ui/theme/: Type.kt
composeApp/src/iosMain/kotlin/com/kmp/hango/: KoinModule.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/hango/data/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/hango/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/hango/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
