#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx4g -Xms1g
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
kotlin.native.binaryOptions=-Xbinary=bundleId=com.kmp.hango


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true